<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDetailsActivity">

    <ImageView
        android:id="@+id/imgDevice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBrand"
        app:layout_constraintTop_toBottomOf="@id/imgDevice"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtPrice"
        app:layout_constraintTop_toBottomOf="@id/txtBrand"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtPurchaseYear"
        app:layout_constraintTop_toBottomOf="@id/txtPrice"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtLocation"
        app:layout_constraintTop_toBottomOf="@id/txtPurchaseYear"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtUploadedDate"
        app:layout_constraintTop_toBottomOf="@id/txtLocation"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtCategory"
        app:layout_constraintTop_toBottomOf="@id/txtUploadedDate"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>